<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mayeleven/style.css">
	<Title>My Bio</Title>
	<h1>My Bio</h1>
</head>
<body>
	<h2>Shelby Deel</h2>
	<p>
	<img src="https://www.omlet.ie/images/cache/600/600/bumblebee_buff-tailed_600.jpg" alt="bee" height="200" width="200">
	
	<section>
	<p>At a very young age I was given honey. I quickly learned how yummy and delicious this viscous syrup is. From that moment on I had a sweet tooth. Every decision I made after that involved my search for sweet delicious foods like chocolate and fruit. If you have a sweet tooth and would like to recommend a sweet delicious food that you enjoy please contact me.</p>
	</section>

	<section>
	<h2>Contact Info</h2>
	<ul>
		<li><strong>Email:</strong> <a href="mailto:bumblebee@honey.com">bumblebee@honey.com</a></li>
		<li><strong>Github:</strong><a href="https://github.com/shelbina/">Shelbina</a></li>
		<li><strong>Portfolio: </strong><a href="">Coming Soon</a></li>
	</section>
</body>
</html>

<style>



body {
	background-color:#efeee7;
	font-color:#333333;
	font-family:"Georgia", Times New Roman, Times, Serif;
	margin: 0;
	padding: 0;
}

h1 {
	font-color:#eee;
	font-size:28px;
}

h2 {
	font-size:24px;
}

.container {
	margin: 0 auto;

}

#main-bio {
	float:left;
	width: 70%;
	margin: 10px;
}

#contact-info {
	float: left;
	width: 30%;
}

#bio-image {
	float:left;
	width: 200px;
}
</style>